steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-f', 'Dockerfile', '-t', 'gcr.io/$PROJECT_ID/blackfy-lp-login:$SHORT_SHA', '.']
images:
  - 'gcr.io/$PROJECT_ID/blackfy-lp-login:$SHORT_SHA'